<!DOCTYPE html>
<html>
    <head>
        <style>label{
            color: white;
        }
      body{
        background-image:url("albion.webp") ;
      }
      fieldset{
        background-image:url("screen short.jpg");
        width: 500;
        height:500;
      }
    </style>
        <title>ali hub</title>
    </head>
    <body>
    <center>
        <fieldset>
    <label>username:</label><br>
        <input type="text"name="username"/><br><br>
        <label>password:</label><br><br>
        <input type="password"name="password"/><br><br>
        <label><b>gender:</b></label><br>
        <input type="radio">male<br>
        <input type="radio">female
    </fieldset>  </center>
    </body>
    </html>